Rest API

1) Rest API 기본
1. resource에 대한 행동을 http methond (get/post/put/delete) 로 표현
2. 슬래시 / 는 계층 관계를 나타냄
3. 마지막은 슬래시 포함 x
4. resource 들은 명사를 사용
5. 언더바(_) 보단 하이픈(-) 권장
6. 소문자 사용
7. 파일 확장자 포함 x
8. 응답은 json 형태가 대세


2) json이란?
1. 자바스크립트 객체 표현식, 웹 데이터의 표준
2. 예시

import json

words = [
 {'word': 'hello', 'count': 10},
 {'word': 'hello', 'count': 10},
 {'word': 'hello', 'count': 10},
 {'word': 'hello', 'count': 10},
]

## dumps: 객체를 json으로 변환
str_json = json.dumps(words)
str_json
# '[{"word": "hello", "count": 10}, 
{"word": "python", "count": 5}, {"word": 
"django", "count": 8}]'

## loads: json을 객체로 변환
words_from_json = json.loads(str_json)
words_from_json[0]
# {'word': 'hello', 'count': 10}


